<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-Ur-z99">
                                <rect key="frame" x="147" y="187" width="306" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="2Na-lS-6jx"/>
                                    <constraint firstAttribute="height" constant="225" id="9PF-xa-SpV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-yL-HcU">
                                <rect key="frame" x="274" y="550" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <segue destination="0Ep-RV-lvV" kind="presentation" id="3m0-SU-XL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynb-Ur-z99" firstAttribute="centerX" secondItem="xD6-yL-HcU" secondAttribute="centerX" id="CeF-R5-7A2"/>
                            <constraint firstAttribute="bottom" secondItem="xD6-yL-HcU" secondAttribute="bottom" constant="20" symbolic="YES" id="JK8-H7-4ld"/>
                            <constraint firstItem="xD6-yL-HcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mo0-Ci-kqF"/>
                            <constraint firstItem="ynb-Ur-z99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfG-La-UNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eb1-u5-Oij">
            <objects>
                <viewController id="0Ep-RV-lvV" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NST-De-6kf"/>
                        <viewControllerLayoutGuide type="bottom" id="n7g-o8-l68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVD-gr-31B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-WD-ffG">
                                <rect key="frame" x="239" y="289" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="0QM-cA-EVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McH-jG-aZK">
                                <rect key="frame" x="273" y="318" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="clickToDismiss:" destination="0Ep-RV-lvV" eventType="touchUpInside" id="VPS-Bh-OCz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-rC-I2i">
                                <rect key="frame" x="180" y="69" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mkm-Zj-fyo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ff-WD-ffG" firstAttribute="centerY" secondItem="dVD-gr-31B" secondAttribute="centerY" id="Gg1-nY-snf"/>
                            <constraint firstItem="McH-jG-aZK" firstAttribute="centerX" secondItem="6ff-WD-ffG" secondAttribute="centerX" id="XwL-t0-ntG"/>
                            <constraint firstItem="6ff-WD-ffG" firstAttribute="top" secondItem="3V2-rC-I2i" secondAttribute="bottom" constant="14" id="ZEm-07-12z"/>
                            <constraint firstItem="3V2-rC-I2i" firstAttribute="top" secondItem="NST-De-6kf" secondAttribute="bottom" constant="49" id="ZMr-6Y-jQT"/>
                            <constraint firstItem="6ff-WD-ffG" firstAttribute="centerX" secondItem="dVD-gr-31B" secondAttribute="centerX" id="c5x-wC-fLh"/>
                            <constraint firstItem="McH-jG-aZK" firstAttribute="top" secondItem="6ff-WD-ffG" secondAttribute="bottom" constant="8" symbolic="YES" id="f2I-On-ggK"/>
                            <constraint firstItem="3V2-rC-I2i" firstAttribute="centerX" secondItem="6ff-WD-ffG" secondAttribute="centerX" id="kvn-QV-02c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le8-gh-wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="75" height="75"/>
    </resources>
</document>
